<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXJ-VO-6MQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalendarViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CalendarViewController" customClass="CalendarViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-bf-zXd" userLabel="WeekView" customClass="CLWeeklyCalendarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ugw-gs-xxL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-Zc-aFQ" customClass="DDCalendarView">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Na-FL-tbk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BSk-ah-eO8"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PolyTech" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-CF-jZo">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Gl-kI-C8p"/>
                                    <constraint firstAttribute="width" constant="100" id="o71-RF-hDl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwF-bf-zXd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ma-uY-GKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwF-bf-zXd" secondAttribute="trailing" constant="-20" id="PwZ-5y-tYV"/>
                            <constraint firstItem="Zyz-CF-jZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qbq-Nt-DMg"/>
                            <constraint firstItem="L9N-Zc-aFQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="TdJ-Xt-IiT"/>
                            <constraint firstItem="L9N-Zc-aFQ" firstAttribute="top" secondItem="rwF-bf-zXd" secondAttribute="bottom" id="Vvy-WO-e5q"/>
                            <constraint firstItem="Zyz-CF-jZo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WeW-Bw-trd"/>
                            <constraint firstItem="rwF-bf-zXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gCM-ZG-V12"/>
                            <constraint firstItem="L9N-Zc-aFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sDG-lZ-rIt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9N-Zc-aFQ" secondAttribute="bottom" id="vW7-ga-Mh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrO-Ti-ssx">
                        <barButtonItem key="rightBarButtonItem" image="Bookmark" width="22" style="plain" id="MBI-Wd-jj8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="favButtonPressed" destination="BYZ-38-t0r" id="mqh-b0-Khl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsView" destination="L9N-Zc-aFQ" id="I7z-AL-tGt"/>
                        <outlet property="favButton" destination="MBI-Wd-jj8" id="SrZ-EJ-SCn"/>
                        <outlet property="polytechImage" destination="Zyz-CF-jZo" id="oMt-sd-KS4"/>
                        <outlet property="weekView" destination="rwF-bf-zXd" id="oVG-F4-QgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTg-u2-9Ec">
            <objects>
                <viewController id="Dal-7k-k8p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyb-mO-0vV"/>
                        <viewControllerLayoutGuide type="bottom" id="zM6-0S-QHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xi-NH-2z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsG-lc-UbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnT-Bi-1gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqt-ZQ-gEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGS-ni-d7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.70196078431372544" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjF-yQ-BrM" kind="relationship" relationship="rootViewController" id="TIe-6M-SZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDY-J8-3se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="510"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bqR-2b-2Cb">
            <objects>
                <viewController id="vC0-lb-Faf" customClass="SettingsViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE5-er-yk6"/>
                        <viewControllerLayoutGuide type="bottom" id="qMe-Sp-D2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWL-Up-Ltb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-kS-4Eb">
                                <rect key="frame" x="20" y="64" width="560" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-X3-3Ht">
                                        <rect key="frame" x="503" y="14" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="KUd-NM-EfA"/>
                                            <constraint firstAttribute="height" constant="31" id="kDF-Oc-zjJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSettingsChange:" destination="vC0-lb-Faf" eventType="valueChanged" id="uFK-Qi-4Vo"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-Ee-Mww">
                                        <rect key="frame" x="8" y="19" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="P0D-yE-bIT"/>
                                            <constraint firstAttribute="height" constant="21" id="gze-aC-Uip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EyF-IT-X0N"/>
                                    <constraint firstItem="DQO-Ee-Mww" firstAttribute="centerY" secondItem="XFP-kS-4Eb" secondAttribute="centerY" id="K5c-zx-G54"/>
                                    <constraint firstItem="7NB-X3-3Ht" firstAttribute="centerY" secondItem="XFP-kS-4Eb" secondAttribute="centerY" id="ak0-FV-Fzo"/>
                                    <constraint firstItem="DQO-Ee-Mww" firstAttribute="leading" secondItem="XFP-kS-4Eb" secondAttribute="leading" constant="8" id="c6M-v1-5HX"/>
                                    <constraint firstAttribute="trailing" secondItem="7NB-X3-3Ht" secondAttribute="trailing" constant="8" id="ouJ-Ow-xRo"/>
                                    <constraint firstAttribute="height" constant="60" id="sDM-KJ-nOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-vW-J3n">
                                <rect key="frame" x="20" y="132" width="560" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-zg-YAF">
                                        <rect key="frame" x="503" y="14" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CPd-HB-H3o"/>
                                            <constraint firstAttribute="width" constant="49" id="P2E-Iv-7UI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSettingsChange:" destination="vC0-lb-Faf" eventType="valueChanged" id="Rcc-C1-dGM"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления при обновлении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-XE-s2z">
                                        <rect key="frame" x="8" y="19" width="248" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IKf-Z2-N11"/>
                                            <constraint firstAttribute="width" constant="248" id="uwR-hQ-ai1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Faz-zg-YAF" secondAttribute="trailing" constant="8" id="2V6-QQ-sgr"/>
                                    <constraint firstItem="hpd-XE-s2z" firstAttribute="centerY" secondItem="6Tt-vW-J3n" secondAttribute="centerY" id="XUj-cJ-Fzb"/>
                                    <constraint firstItem="Faz-zg-YAF" firstAttribute="centerY" secondItem="6Tt-vW-J3n" secondAttribute="centerY" id="XjK-Hh-FO6"/>
                                    <constraint firstAttribute="height" constant="60" id="fEd-Ly-jpH"/>
                                    <constraint firstItem="hpd-XE-s2z" firstAttribute="leading" secondItem="6Tt-vW-J3n" secondAttribute="leading" constant="8" id="oMx-1w-cuD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="v8k-SV-rVH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-kt-Ug6">
                                <rect key="frame" x="224" y="200" width="152" height="30"/>
                                <state key="normal" title="Сбросить Настройки"/>
                                <connections>
                                    <action selector="resetSettings:" destination="vC0-lb-Faf" eventType="touchUpInside" id="Um7-US-Kzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tt-vW-J3n" firstAttribute="trailing" secondItem="nWL-Up-Ltb" secondAttribute="trailingMargin" id="4o2-gQ-VD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFP-kS-4Eb" secondAttribute="trailing" id="6bZ-MN-eYP"/>
                            <constraint firstItem="6Tt-vW-J3n" firstAttribute="top" secondItem="XFP-kS-4Eb" secondAttribute="bottom" constant="8" id="K8W-zE-q9Z"/>
                            <constraint firstItem="XFP-kS-4Eb" firstAttribute="trailing" secondItem="nWL-Up-Ltb" secondAttribute="trailingMargin" id="Ldl-mm-RQI"/>
                            <constraint firstItem="XFP-kS-4Eb" firstAttribute="top" secondItem="DE5-er-yk6" secondAttribute="bottom" id="RJf-uu-afZ"/>
                            <constraint firstItem="6Tt-vW-J3n" firstAttribute="leading" secondItem="nWL-Up-Ltb" secondAttribute="leadingMargin" id="Ws7-Qh-Zc4"/>
                            <constraint firstItem="XFP-kS-4Eb" firstAttribute="leading" secondItem="nWL-Up-Ltb" secondAttribute="leadingMargin" id="bKH-uG-Hoz"/>
                            <constraint firstItem="XFP-kS-4Eb" firstAttribute="top" secondItem="DE5-er-yk6" secondAttribute="bottom" id="bL4-3g-Key"/>
                            <constraint firstItem="pWy-kt-Ug6" firstAttribute="top" secondItem="6Tt-vW-J3n" secondAttribute="bottom" constant="8" id="ecH-HS-oY3"/>
                            <constraint firstItem="6Tt-vW-J3n" firstAttribute="top" secondItem="XFP-kS-4Eb" secondAttribute="bottom" constant="8" id="fp1-zJ-opl"/>
                            <constraint firstItem="XFP-kS-4Eb" firstAttribute="leading" secondItem="nWL-Up-Ltb" secondAttribute="leadingMargin" id="mWk-89-UWV"/>
                            <constraint firstItem="pWy-kt-Ug6" firstAttribute="centerX" secondItem="nWL-Up-Ltb" secondAttribute="centerX" id="wDI-ca-eSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationsOnUpdateSw" destination="Faz-zg-YAF" id="6R8-7s-H4G"/>
                        <outlet property="notificationsSw" destination="7NB-X3-3Ht" id="vo1-hh-VOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEF-x8-ZFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1304"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="a6T-i5-rdG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W3f-PW-VG9" customClass="SearchViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmN-LK-Um5"/>
                        <viewControllerLayoutGuide type="bottom" id="D7N-WX-vnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="551-Qs-RzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-Fa-Vxp">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GROUP" id="nGh-xB-Uzt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGh-xB-Uzt" id="ttk-mU-f3c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W3f-PW-VG9" id="8gb-GU-znw"/>
                                    <outlet property="delegate" destination="W3f-PW-VG9" id="gsE-0E-lXN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Поиск группы" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-w1-aSj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W3f-PW-VG9" id="pY3-NL-WDc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMm-Fa-Vxp" firstAttribute="top" secondItem="U9X-w1-aSj" secondAttribute="bottom" id="6m5-Lf-1hj"/>
                            <constraint firstItem="gMm-Fa-Vxp" firstAttribute="top" secondItem="U9X-w1-aSj" secondAttribute="bottom" id="OxV-rK-QVZ"/>
                            <constraint firstItem="U9X-w1-aSj" firstAttribute="leading" secondItem="551-Qs-RzB" secondAttribute="leadingMargin" constant="-20" id="PvN-TC-p98"/>
                            <constraint firstItem="D7N-WX-vnY" firstAttribute="top" secondItem="gMm-Fa-Vxp" secondAttribute="bottom" id="TmB-ub-Zsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9X-w1-aSj" secondAttribute="trailing" constant="-20" id="XIb-LM-vU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMm-Fa-Vxp" secondAttribute="trailing" constant="-20" id="gXt-5W-Xf1"/>
                            <constraint firstItem="gMm-Fa-Vxp" firstAttribute="leading" secondItem="551-Qs-RzB" secondAttribute="leadingMargin" constant="-20" id="mR8-ez-7nz"/>
                            <constraint firstItem="U9X-w1-aSj" firstAttribute="top" secondItem="zmN-LK-Um5" secondAttribute="bottom" id="mV5-GN-G2v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t8r-DY-l6P">
                        <barButtonItem key="rightBarButtonItem" image="Bookmarks" width="22" style="plain" id="Syr-Ti-OvJ">
                            <connections>
                                <segue destination="gHU-ld-hIo" kind="show" identifier="showBookmarks" id="TAu-fp-6Op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="U9X-w1-aSj" id="b9p-y2-QDq"/>
                        <outlet property="tableView" destination="gMm-Fa-Vxp" id="fbq-Md-pTP"/>
                        <outlet property="view" destination="551-Qs-RzB" id="jea-eD-Lhf"/>
                        <segue destination="hCu-y9-wbH" kind="showDetail" identifier="showTimetable" id="Y7P-RM-hAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PA-lZ-6xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="482"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nWa-XM-VoM">
            <objects>
                <splitViewController id="vXJ-VO-6MQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rqt-ZQ-gEV" kind="relationship" relationship="masterViewController" id="xuQ-nx-HbL"/>
                        <segue destination="hCu-y9-wbH" kind="relationship" relationship="detailViewController" id="Y7b-OD-IRR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoj-rS-ZpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-283"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="Ouw-DH-cvC">
            <objects>
                <viewController id="gHU-ld-hIo" customClass="BookmarksViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfP-ni-EwE"/>
                        <viewControllerLayoutGuide type="bottom" id="5aj-nL-Xde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2i-e5-KbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Поиск по закладкам" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-Lt-FgL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gHU-ld-hIo" id="KUg-pR-BGo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-En-pG1">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gHU-ld-hIo" id="T6K-0X-k4p"/>
                                    <outlet property="delegate" destination="gHU-ld-hIo" id="RVA-vC-Ebf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMt-Lt-FgL" firstAttribute="top" secondItem="BfP-ni-EwE" secondAttribute="bottom" id="0Ay-cm-mng"/>
                            <constraint firstItem="hgF-En-pG1" firstAttribute="top" secondItem="CMt-Lt-FgL" secondAttribute="bottom" id="4A2-SA-bVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMt-Lt-FgL" secondAttribute="trailing" constant="-20" id="70i-Um-4nC"/>
                            <constraint firstItem="hgF-En-pG1" firstAttribute="leading" secondItem="d2i-e5-KbH" secondAttribute="leadingMargin" constant="-20" id="DyL-CR-KEp"/>
                            <constraint firstItem="hgF-En-pG1" firstAttribute="top" secondItem="CMt-Lt-FgL" secondAttribute="bottom" id="O5w-Hf-Akk"/>
                            <constraint firstItem="CMt-Lt-FgL" firstAttribute="leading" secondItem="d2i-e5-KbH" secondAttribute="leadingMargin" constant="-20" id="Qs0-4F-uF6"/>
                            <constraint firstItem="5aj-nL-Xde" firstAttribute="top" secondItem="hgF-En-pG1" secondAttribute="bottom" id="xSH-de-N4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgF-En-pG1" secondAttribute="trailing" constant="-20" id="yVi-aI-aPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CMt-Lt-FgL" id="KhU-Fy-QlR"/>
                        <outlet property="tableView" destination="hgF-En-pG1" id="TOs-jS-unV"/>
                        <segue destination="hCu-y9-wbH" kind="showDetail" identifier="showTimetable" id="VLw-yq-qsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rL-et-2fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1279"/>
        </scene>
        <!--Faculties View Controller-->
        <scene sceneID="Gpq-nf-CFE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LjF-yQ-BrM" customClass="FacultiesViewController" customModule="Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvl-Ow-5tE"/>
                        <viewControllerLayoutGuide type="bottom" id="3kx-p2-chL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNB-Ed-EZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-Bh-tEG">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAC" id="NM6-Bt-SYw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM6-Bt-SYw" id="h4N-KB-kIK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LjF-yQ-BrM" id="1sy-0L-Y2j"/>
                                    <outlet property="delegate" destination="LjF-yQ-BrM" id="mZM-sV-meJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO7-Bh-tEG" firstAttribute="top" secondItem="vvl-Ow-5tE" secondAttribute="bottom" id="BUd-dt-RlR"/>
                            <constraint firstItem="3kx-p2-chL" firstAttribute="top" secondItem="JO7-Bh-tEG" secondAttribute="bottom" id="EOS-PG-zp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JO7-Bh-tEG" secondAttribute="trailing" constant="-20" id="NdL-AM-nKe"/>
                            <constraint firstItem="JO7-Bh-tEG" firstAttribute="leading" secondItem="CNB-Ed-EZW" secondAttribute="leadingMargin" constant="-20" id="bDb-zt-6WB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KW5-C2-Qf4">
                        <barButtonItem key="leftBarButtonItem" image="Settings" width="22" style="plain" id="vdu-be-5sB" userLabel="Settings">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="favButtonPressed" destination="BYZ-38-t0r" id="PuQ-KD-Nqm"/>
                                <segue destination="vC0-lb-Faf" kind="show" identifier="showSettings" id="Nt2-va-spo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Bookmarks" width="22" style="plain" id="wjZ-NF-0P3">
                            <connections>
                                <segue destination="gHU-ld-hIo" kind="show" identifier="showBookmarks" id="MpG-bu-54s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JO7-Bh-tEG" id="RmN-tY-2Ji"/>
                        <outlet property="view" destination="CNB-Ed-EZW" id="NEK-gw-cig"/>
                        <segue destination="W3f-PW-VG9" kind="show" identifier="showFaculty" id="TXe-dm-d25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn5-9d-FFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c0w-Kg-xz3">
                    <connections>
                        <outlet property="delegate" destination="LjF-yQ-BrM" id="dDC-nE-ZtP"/>
                        <outlet property="searchContentsController" destination="LjF-yQ-BrM" id="GOR-F5-QTh"/>
                        <outlet property="searchResultsDataSource" destination="LjF-yQ-BrM" id="HBI-i5-Aag"/>
                        <outlet property="searchResultsDelegate" destination="LjF-yQ-BrM" id="zgb-pj-ipL"/>
                    </connections>
                </searchDisplayController>
                <barButtonItem style="plain" systemItem="bookmarks" id="w9A-VS-A6g"/>
            </objects>
            <point key="canvasLocation" x="561" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFI-Zn-mWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCu-y9-wbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgW-oU-h22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.70196078429999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJa-5Q-5aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaJ-KV-8AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="50" height="50"/>
        <image name="Bookmarks" width="64" height="64"/>
        <image name="PolyTech" width="130" height="130"/>
        <image name="Settings" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TAu-fp-6Op"/>
        <segue reference="Y7P-RM-hAS"/>
    </inferredMetricsTieBreakers>
</document>
